# APP URL's
APP_API_URL=http://localhost:3030
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=queenie.db.elephantsql.com
POSTGRES_USER=owbvunye
POSTGRES_PASS=xPPEBsrnEOXMYhnn5_-ZvH_hT8S579Jz
POSTGRES_NAME=owbvunye

# WorkDays
ALL_DAYS=0